######################################################################
# Automatically generated by qmake (3.0) jue. mar. 23 15:13:52 2017
######################################################################

TEMPLATE = app
TARGET = SystemCMaker
INCLUDEPATH += ./include
QT += widgets svg gui

# Input
HEADERS += include/frameDrag.h \
           include/GraphicsViewDrop.h \
           include/MainWindow.h \
           include/MGraphicsScene.h \
           include/PolyLinesItem.h \
           include/PortItem.h \
           include/PropertyComponent.h \
           include/SvgDraggableItem.h \
    include/template.h \
    include/codebuilder.h
SOURCES += main.cpp \
           src/frameDrag.cpp \
           src/GraphicsViewDrop.cpp \
           src/MainWindow.cpp \
           src/MGraphicsScene.cpp \
           src/PolyLinesItem.cpp \
           src/PortItem.cpp \
           src/PropertyComponent.cpp \
           src/SvgDraggableItem.cpp \
    src/template.cpp \
    src/codebuilder.cpp
RESOURCES += SystemCMaker.qrc

